* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1F1F1F;
    overflow-x: hidden;
  }
  
  /* HEADER SECTION */
  
  .header {
    min-width: 1000px;
    height: 95vh;
    background-color: #fff;
  }
  
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
  }
  
  .header-nav-logo {
    width: 70%;
    height: 70%;
  }
  
  .header-nav-menus {
    width: 382px;
    height: 27px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }
  
  .header-nav-menus a li{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
  }

  .harmb-btn {
    display: none;
  }

  a {
    text-decoration: none;
    color: #545454;
  }

  a:active,
  a:visited {
    background-color: #1F1F1F;
  }
  
  .header-nav-menus li:hover {
    color: black;
  }

  #nav-btn {
    width: 120px;
    height: 40px;
    padding: 10px;
    font-size: 15px;

  }

  /* HEAD */

  .head {
    position: relative;
    margin: 0 auto;
    width: 1500px;
    height: 610px;
  }
  
  .head-text {
    text-align: left;
    margin: 30px 0px;
    color: black;
    width: 600px;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-transform: capitalize;
  }
  
  .head-paragh {
    margin: 50px 0px;
    width: 550px;
    height: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #1F1F1F;
  }

  #head-btn {
    margin: 50px 0px;
    width: 140px;
    height: 50px;
    border-radius: none;
    padding: 10px;
    font-size: 15px;

  }

  .btn {
    background: #1F1F1F;
    text-transform: capitalize;
    padding: 5px 3px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    transition: all .3s;
    
  }
  
  .btn:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 1px rgb(155, 148, 148);
  }

  .img-1 {
    width: 25%;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .rect-img {
    width: 8%;
    position: absolute;
    top: 53%;
    right: 26%;
  }
  
  .img-2 {
    width: 28%;
    position: absolute;
    bottom: 0px;
    right: 5%;
  }

  .arrow-img {
    width: 6.5%;
    position: absolute;
    bottom: 0;
    right: 0px;

  }

  .head-text-container {
    display: flex;
    align-items: center;
  }

  .head-text-2 {
    width: 300px;
    margin-top: 80px;
    line-height: 45px;
  }

  .head-text-2 h3 {
    font-size: 40px;
  }


  /* SERVICE SECTION */

  .service-section {
    margin: 60px auto;
    width: 1500px;
    height: 300px;
  }

  .service-head {
    display: flex;
    align-items: center;
    width: 350px;
  }

  .line-icon {
    width: 60%;
  }

  .service-head-text {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    margin-left: -20px;
  }

  .service-card-container {
    margin: 80px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .service-card {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 350px;
  }

  .service-card img {
    width: 120%;
  }

  .service-card-head h3 {
    margin-bottom: 30px;
    margin-left: 20px;
  }

  .service-card-head p {
    margin-left: 20px;
  }


  /* ARTICLE SECTION 1 */

  .article-section-1 {
    margin: 0px auto;
    width: 1500px;
    height: 500px;

  }

  .article-1-container {
    display: flex;
    justify-content: space-around;
  }

  .article-1-container img {
    width: 90%;
    height: 65%;
  }

  .article-1-container h2 {
    width: 350px;
    font-weight: 900;
  }

  .article-1-container p {
    margin: 20px 0px;
    width: 500px;
    line-height: 40px;
  }

  .sub-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    line-height: 40px;
    margin: 30px 0;
    box-shadow: 1px 1px 1px rgb(155, 148, 148);

  }

  .sub-container h3 {
    font-size: 15px;
  }

  .sub-container img {
    width: 100%;
  }

  #article-1-btn {
    width: 150px;
    height: 40px;
  }


  /* ARTICLE SECTIO 2  */

  .article-section-2 {
    margin: 0px auto 90px;
    width: 1200px;
    height: 500px;
    position: relative;
  }

  .article-2-head-container h2 {
    width: 350px;
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: 700;
  }

  .article-2-container {
    display: flex;
    justify-content: space-between;
  }

  .article-2-img {
    width: 40%;
    height: 90%;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .art-2-sub-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 800px;
  }

  .icon-art-2 {
    width: 70%;
    margin-top: 10px;
  }

  .article-2-text-conatiner {
    margin-top: 10px;
    margin-left: 30px;
    width: 900px;
  }

  .article-2-text-conatiner h3 {
    margin-bottom: 20px;
  }
  .article-2-text-conatiner  p {
    width: 400px;
    padding-bottom: 10px;
  }


  /* ARTICLE SECTION 3 */

  .article-section-3 {
    margin: 50px auto 0px;
    width: 1200px;
    height: 500px;
    position: relative;
  }

  .article-3-container-1 {
    display: flex;
  }

  .article-3-arrow-container {
    display: flex;
    align-items: center;
    margin: 5px auto;
  }

  .article-3-arrow-container img {
    width: 60%;

  }

  .article-3-container-1 img {
    width: 80%;
  }

  .article-3-container-1 h2 {
    width: 600px;
    font-weight: 700;
    line-height: 1.5;
    font-size: 40px;
  }

  .article-3-card-container {
    display: flex;
    position: absolute;
    top: 150px;
    left: 150px;
  }

  .article-3-card {
    width: 400px;
    height: 420px;
    background-color: #1F1F1F;
    color: #fff;
    margin-left: 40px;
    margin-right: 40px;
    
  }

  .apros-icon {
    margin: 60px 0px;
    padding-left: 30px;
    width: 20%;
  }

  .article-3-card-text {
    padding: 0px 30px;
  }

  .article-3-sub-container {
    margin: 60px 0px;
    padding: 0px 30px;
    display: flex;
  }

  .article-3-sub-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }


  /* ARTICLE SECTION 4 */

  .article-section-4 {
    position: relative;
    margin: 120px auto 0px;
    width: 1500px;
    height: 350px;

  }

  .article-4 {
    margin: 0px auto;
    text-align: center;
  }
  
  .article-4 h2 {
    margin: 0px auto;
    width: 500px;
    line-height: 1.3;
    font-size: 30px;
    font-weight: 700;
  }
.article-4 p {
  margin: 50px auto;
  width: 530px;
}
  
  .btn-container {
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    text-align: center;
    margin-top: 50px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 1px rgb(155, 148, 148);
  }
  
  .btn-mail {
    width: 300px;
    height: 45px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: none;
    background-color: #fff;
  }
  
  .btn-mail p {
    font-size: 16px;
  }
  
  .btn-sub {
    width: 200px;
    border: 1px solid black;
  }

  /* FOOTER SECTION */

  .footer {
    color: #fff;
    background-color: #1F1F1F;
    margin: 0px auto;
    width: 1600px;
    height: 400px;
    padding: 50px;
  }

  .footer-container {
    display: grid;
    width: 95%;
    margin: 0px auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-container p {
    padding-top: 10px;
    width: 250px;
  }
  
  
.social-icon-container {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

/* RESPONSIVESS FOR ALL DEVICES */

/*  Breaking Points-
600px, 601px, 768px, 992px, 1200px*/

@media only screen and (max-width: 600px) {

  body {
    padding: 10px 30px;
    width: 100%;
    overflow-x: hidden;
  }

   /* HEADER */

  .header {
    height:70vh;
    overflow-x: hidden;
  }
  
  .header-nav {
    width: 450px;
    padding: 10px 30px;
  }
  
  .header-nav-menus {
    display: none;
  }

  .harmb-btn {
    display: block;
    width: 70px;
    height: 70px;
    margin-left: 90px;
    border-radius: 50%;
    translate: all .3s;
  }

  .harmb-btn:hover {
    transform: scale(1.1);
  }


  #nav-btn {
    display: none;
  }

  /* HEAD */

  .head {
    margin: 30px 0px;
    width: 300px;
    height: 350px;

  }
  
  .head-text {
    margin: 10px 30px;
    color: black;
    width: 400px;
    font-weight: 700;
    font-size: 35px;
    text-transform: capitalize;
  }
  
  .head-paragh {
    margin: 30px 30px;
    width: 400px;
    height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #1F1F1F;
  }

  #head-btn {
    margin: 50px 30px 3px;
    width: 120px;
    height: 50px;
    padding: 5px;
    font-size: 15px;

  }
  .img-1 {
  display:none;
  }
  .rect-img {
    display: none;
  }
  
  .img-2 {
    display: none;
  }

  .arrow-img {
    display: none;
  }

  .head-text-container {
    visibility: hidden;
  }

  /* SERVICE */

  .service-section {
    text-align: center;
    margin: 30px auto 40px;
    width: 400px;
    height: 300px;
  }

  .service-head {
    display: flex;
    align-items: center;
    width: 400px;
  }

  .line-icon {
    width: 40%;
    margin-left: 30px;
  }

  .service-head-text {
    font-size: 20px;
  }

  .service-card-container {
    width: 400px;
    margin: 30px 0px 0px;
  
  }

  .service-card {
    height: 200px;
    align-items: start;
    align-self: center;
  }

  .service-card img {
    display: none;
  }

  .service-card-head h3 {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .service-card-head p {
    width: 120px;
    margin-left: 0px;
    padding: 0px 10px;
  }


  /* ARTICLE SECTION 1 */

  .article-section-1 {
    width: 400px;
    height: 450px;
    padding: 0px;

  }

  .article-1-container {
    width: 400px;
    display: flex;
    align-items: center;
  }

  .article-1-container img {
    display: none;

  }

  .article-1-container h2 {
    text-align: center;
    width: 350px;
    font-weight: 900;
  }

  .article-1-container p {
    margin: 20px 0px;
    width: 350px;
    line-height: 30px;
    width: 350px;
  }

  .sub-container {
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: start;
    line-height: 40px;
    margin: 30px 0;

  }

  .sub-container h3 {
    font-size: 12px;
  }

  .sub-container img {
    width: 60%;
    display: block;
  }

  #article-1-btn {
    width: 100px;
    height: 32px;
    font-size: 15px;
  }


  /* ARTICLE SECTIO 2  */

  .article-section-2 {
    margin: 0px auto 90px;
    width: 400px;
    height: 450px;
    padding: 0px 20px;
    position: relative;
  }

  .article-2-head-container h2 {
    width: 350px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
  }

  .article-2-container {
    display: flex;
    justify-content: space-between;
  }

  .article-2-img {
    width: 70%;
    height: 50%;
    position: absolute;
    top: 110%;
    right: 10%;
  }

  .art-2-sub-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 800px;
  }

  .icon-art-2 {
    width: 45%;
    margin-top: 0px;
  }

  .article-2-text-conatiner {
    margin-top: 0px;
    margin-left: 5px;
    width: 900px;
  }

  .article-2-text-conatiner h3 {
    margin-bottom: 20px;
  }
  .article-2-text-conatiner  p {
    width: 300px;
    padding-bottom: 10px;
  }


  /* ARTICLE SECTION 3 */

  .article-section-3 {
    margin: 400px auto 0px;
    width: 400px;
    height: 800px;
    position: relative;
  }

  .article-3-arrow-container img {
    display: none;

  }

  .article-3-container-1 img {
    display: none;
  }

  .article-3-container-1 h2 {
    width: 400px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    font-size: 30px;
  }

  .article-3-card-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
  }

  .article-3-card {
    width: 350px;
    height: 320px;
    margin-bottom: 40px;
    margin-right: 0px;
    
  }

  .apros-icon {
    margin: 30px 0px;
  }


  /* ARTICLE SECTION 4 */

  .article-section-4 {
    position: relative;
    margin: 100px auto 0px;
    width: 400px;
    height: 300px;

  }

  
  .article-4 h2 {
    margin: 0px auto;
    width: 350px;
    line-height: 1.3;
    font-size: 20px;
    font-weight: 700;
  }
.article-4 p {
  margin: 30px auto;
  width: 300px;
}
  
  .btn-container {  
    width: 400px;
  }

  /* FOOTER SECTION */

  .footer {
    color: #fff;
    background-color: #1F1F1F;
    margin: 0px auto;
    width: 400px;
    height: 100px;
    padding: 30px 0px;

  }

  .footer-container {
    display: grid;
    width: 95%;
    margin: 0px auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container p {
    display: none;
  }

  .footer-container h3 {
    display: none;
  }

  .footer-container img {
    width: 100%;
  }
  
.social-icon-container {
  width: 120px;
  margin-left: 50px;
}
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  body {
    padding: 10px 30px;
    width: 100%;
    overflow-x: hidden;
  }

   /* HEADER */

  .header {
    width: 100%;
    height:70vh;
  }
  
  .header-nav {
    width: 600px;
    padding: 10px 30px;
  }
  
  .header-nav-menus {
    display: none;
  }

  .harmb-btn {
    display: block;
    width: 70px;
    height: 70px;
    margin-left: 90px;
    border-radius: 50%;
    translate: all .3s;
  }

  .harmb-btn:hover {
    transform: scale(1.1);
  }


  #nav-btn {
    display: none;
  }

  /* HEAD */

  .head {
    margin: 30px 70px;
    width: 600px;
    height: 350px;

  }
  
  .head-text {
    margin: 10px 30px;
    color: black;
    width: 400px;
    font-weight: 700;
    font-size: 35px;
    text-transform: capitalize;
  }
  
  .head-paragh {
    margin: 30px 30px;
    width: 400px;
    height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #1F1F1F;
  }

  #head-btn {
    margin: 50px 120px 3px;
    width: 120px;
    height: 50px;
    padding: 5px;
    font-size: 15px;

  }
  .img-1 {
  display:none;
  }
  .rect-img {
    display: none;
  }
  
  .img-2 {
    display: none;
  }

  .arrow-img {
    display: none;
  }

  .head-text-container {
    visibility: hidden;
  }

  /* SERVICE */

  .service-section {
    text-align: center;
    margin: 30px auto 40px;
    width: 400px;
    height: 300px;
  }

  .service-head {
    display: flex;
    align-items: center;
    width: 400px;
  }

  .line-icon {
    width: 40%;
    margin-left: 30px;
  }

  .service-head-text {
    font-size: 20px;
  }

  .service-card-container {
    width: 400px;
    margin: 30px 0px 0px;
  
  }

  .service-card {
    height: 200px;
    align-items: start;
    align-self: center;
  }

  .service-card img {
    display: none;
  }

  .service-card-head h3 {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .service-card-head p {
    width: 120px;
    margin-left: 0px;
    padding: 0px 10px;
  }


  /* ARTICLE SECTION 1 */

  .article-section-1 {
    width: 400px;
    height: 450px;
    padding: 0px;

  }

  .article-1-container {
    width: 400px;
    display: flex;
    align-items: center;
  }

  .article-1-container img {
    display: none;

  }

  .article-1-container h2 {
    text-align: center;
    width: 350px;
    font-weight: 900;
  }

  .article-1-container p {
    margin: 20px 0px;
    width: 350px;
    line-height: 30px;
    width: 350px;
  }

  .sub-container {
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: start;
    line-height: 40px;
    margin: 30px 0;

  }

  .sub-container h3 {
    font-size: 12px;
  }

  .sub-container img {
    width: 60%;
    display: block;
  }

  #article-1-btn {
    width: 100px;
    height: 32px;
    font-size: 15px;
  }


  /* ARTICLE SECTIO 2  */

  .article-section-2 {
    margin: 0px auto 90px;
    width: 400px;
    height: 450px;
    padding: 0px 20px;
    position: relative;
  }

  .article-2-head-container h2 {
    width: 350px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
  }

  .article-2-container {
    display: flex;
    justify-content: space-between;
  }

  .article-2-img {
    width: 70%;
    height: 50%;
    position: absolute;
    top: 110%;
    right: 10%;
  }

  .art-2-sub-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 800px;
  }

  .icon-art-2 {
    width: 45%;
    margin-top: 0px;
  }

  .article-2-text-conatiner {
    margin-top: 0px;
    margin-left: 5px;
    width: 900px;
  }

  .article-2-text-conatiner h3 {
    margin-bottom: 20px;
  }
  .article-2-text-conatiner  p {
    width: 300px;
    padding-bottom: 10px;
  }


  /* ARTICLE SECTION 3 */

  .article-section-3 {
    margin: 400px auto 0px;
    width: 400px;
    height: 800px;
    position: relative;
  }

  .article-3-arrow-container img {
    display: none;

  }

  .article-3-container-1 img {
    display: none;
  }

  .article-3-container-1 h2 {
    width: 400px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    font-size: 30px;
  }

  .article-3-card-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
  }

  .article-3-card {
    width: 350px;
    height: 320px;
    margin-bottom: 40px;
    margin-right: 0px;
    
  }

  .apros-icon {
    margin: 30px 0px;
  }


  /* ARTICLE SECTION 4 */

  .article-section-4 {
    position: relative;
    margin: 100px auto 0px;
    width: 400px;
    height: 300px;

  }

  
  .article-4 h2 {
    margin: 0px auto;
    width: 350px;
    line-height: 1.3;
    font-size: 20px;
    font-weight: 700;
  }
.article-4 p {
  margin: 30px auto;
  width: 300px;
}
  
  .btn-container {  
    width: 400px;
  }

  /* FOOTER SECTION */

  .footer {
    color: #fff;
    background-color: #1F1F1F;
    margin: 0px auto;
    width: 650px;
    height: 100px;
    padding: 30px 0px;

  }

  .footer-container {
    display: grid;
    width: 95%;
    align-items: center;
    margin: 0px auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container p {
    display: none;
  }

  .footer-container h3 {
    display: none;
  }

  .footer-container img {
    width: 100%;
  }
  
.social-icon-container {
  width: 230px;
  margin-left: 50px;
}

}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  body {
    padding: 10px 30px;
    width: 100%;
    overflow-x: hidden;
  }

   /* HEADER */

  .header {
    width: 100%;
    height:70vh;
  }
  
  .header-nav {
    width: 720px;
    padding: 10px 30px;
  }
  
  .header-nav-menus {
    display: block;
    display: flex;
  }

  .harmb-btn {
    display: none;
  }

  #nav-btn {
    display: none;
  }

  /* HEAD */

  .head {
    margin: 30px 70px;
    width: 650px;
    height: 350px;

  }
  
  .head-text {
    margin: 10px 30px;
    color: black;
    width: 600px;
    font-weight: 700;
    font-size: 35px;
    text-transform: capitalize;
    text-align: center;
  }
  
  .head-paragh {
    margin: 30px 30px;
    width: 600px;
    height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #1F1F1F;
    text-align: center;
  }

  #head-btn {
    margin: 50px 250px 3px;
    width: 150px;
    height: 50px;
    padding: 5px;
    font-size: 15px;
    

  }
  .img-1 {
  display:none;
  }
  .rect-img {
    display: none;
  }
  
  .img-2 {
    display: none;
  }

  .arrow-img {
    display: none;
  }

  .head-text-container {
    visibility: hidden;
  }

  /* SERVICE */

  .service-section {
    text-align: center;
    margin: 30px auto 40px;
    width: 600px;
    height: 250px;
  }

  .service-head {
    display: flex;
    align-items: center;
    width: 600px;
  }

  .line-icon {
    width: 40%;
    margin-left: 180px;
  }

  .service-head-text {
  
    width: 600px;
    text-align: center;
    font-size: 20px;
  }

  .service-card-container {
    width: 600px;
    margin: 30px 0px 0px;
  
  }

  .service-card {
    height: 200px;
    align-items: start;
    align-self: center;
  }

  .service-card img {
    display: none;
  }

  .service-card-head h3 {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .service-card-head p {
    width: 150px;
    margin-left: 0px;
    padding: 0px 10px;
  }


  /* ARTICLE SECTION 1 */

  .article-section-1 {
    width: 600px;
    height: 450px;
    padding: 0px;

  }

  .article-1-container {
    width: 600px;
    display: flex;
    align-items: center;
  }

  .article-1-container img {
    display: none;

  }

  .article-1-container h2 {
    text-align: center;
    width: 600px;
    font-weight: 900;
  }

  .article-1-container p {
    margin: 20px 30px;
    width: 600px;
    text-align: center;
    line-height: 30px;
  }

  .sub-container {
    display: flex;
    width: 650px;
    justify-content: space-between;
    align-items: start;
    line-height: 40px;
    margin: 30px 0;

  }

  .sub-container h3 {
    font-size: 15px;
  }

  .sub-container img {
    width: 80%;
    display: block;
  }

  #article-1-btn {
    width: 120px;
    height: 35px;
    margin: 30px 250px;
    font-size: 20px;
  }


  /* ARTICLE SECTIO 2  */

  .article-section-2 {
    margin: 0px auto 90px;
    width: 720px;
    height: 450px;
    padding: 0px 20px;
    position: relative;
  }

  .article-2-head-container h2 {
    width: 700px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
  }

  .article-2-container {
    display: flex;
    justify-content: space-between;
  }

  .article-2-img {
    width: 45%;
    height: 45%;
    position: absolute;
    top: 30%;
    right: 0%;
  }

  .art-2-sub-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 800px;
  }

  .icon-art-2 {
    width: 45%;
    margin-top: 0px;
  }

  .article-2-text-conatiner {
    margin-top: 0px;
    margin-left: 5px;
    width: 900px;
  }

  .article-2-text-conatiner h3 {
    margin-bottom: 20px;
  }
  .article-2-text-conatiner  p {
    width: 300px;
    padding-bottom: 10px;
  }


  /* ARTICLE SECTION 3 */

  .article-section-3 {
    margin: 80px auto 0px;
    width: 720px;
    height: 500px;
    position: relative;
  }

  .article-3-arrow-container img {
    display: none;

  }

  .article-3-container-1 img {
    display: none;
  }

  .article-3-container-1 h2 {
    width: 600px;
    font-weight: 700;
    text-align: center;
    font-size: 30px;
  }

  .article-3-card-container {
    display: flex;
    /* flex-direction: column; */
    position: absolute;
    top: 100px;
    left: 0px;
  }

  .article-3-card {
    width: 320px;
    height: 320px;
    margin: 5px 20px;
  }

  .apros-icon {
    margin: 30px 0px;
  }


  /* ARTICLE SECTION 4 */

  .article-section-4 {
    position: relative;
    margin: 80px auto 0px;
    width: 720px;
    height: 300px;

  }

  
  .article-4 h2 {
    margin: 0px auto;
    width: 600px;
    line-height: 1.3;
    font-size: 20px;
    font-weight: 700;
  }
.article-4 p {
  width: 600px;
  margin: 30px auto;
  
}
  
  .btn-container {  
    width: 500px;
  }

  /* FOOTER SECTION */

  .footer {
    color: #fff;
    background-color: #1F1F1F;
    margin: 0px auto;
    width: 720px;
    height: 150px;
    padding: 30px 0px;

  }

  .footer-container {
    display: grid;
    width: 95%;
    align-items: center;
    margin: 0px auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container p {
    display: none;
  }

  .footer-container h3 {
    display: none;
  }

  .footer-container img {
    width: 100%;
  }
  
.social-icon-container {
  width: 250px;
  margin-left: 50px;
}

}

  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    body {
      padding: 10px 30px;
      width: 100%;
      overflow-x: hidden;
    }
  
     /* HEADER */
  
    .header {
      width: 100%;
      height:70vh;
    }
    
    .header-nav {
      width: 950px;
      padding: 10px 30px;
    }
    
    .header-nav-menus {
      display: block;
      display: flex;
    }
  
    .harmb-btn {
      display: none;
    }
  
    #nav-btn {
      display: block;
    }    
    
    .head-paragh {
      width: 500px;
      height: 60px;
    }
    .img-1 {
    display: none;
    }
    .rect-img {
      display: none;
    }
    
    .img-2 {
      display: block;
      left: 35%;
      top: 10%;
    }
  
    .arrow-img {
      display: none;
    }
  
    .head-text-container {
      visibility: hidden;
    }
  
    /* SERVICE */
  
    .service-section {
      text-align: center;
      margin: 30px auto 40px;
      width: 900px;
      height: 250px;
    }
  
    .service-head {
      display: flex;
      align-items: center;
      width: 700px;
    }
  
    .line-icon {
      width: 40%;
      margin-left: 180px;
    }
  
    .service-head-text {
      width: 600px;
      text-align: center;
      font-size: 20px;
    }
  
    .service-card-container {
      width: 800px;
      margin: 30px 0px 0px;
    
    }
  
    .service-card {
      height: 200px;
      align-items: start;
      align-self: center;
    }
  
    .service-card img {
      display: none;
    }
  
    .service-card-head h3 {
      margin-bottom: 20px;
      margin-left: 10px;
    }
  
    .service-card-head p {
      width: 200px;
      margin-left: 0px;
      padding: 0px 10px;
    }
  
  
    /* ARTICLE SECTION 1 */
  
    .article-section-1 {
      width: 900px;
      height: 450px;
      padding: 0px;
  
    }
  
    .article-1-container {
      width: 900px;
      display: flex;
      align-items: center;
    }
  
    .article-1-container img {
      display: none;
  
    }
  
    .article-1-container h2 {
      text-align: center;
      width: 900px;
      font-weight: 900;
    }
  
    .article-1-container p {
      margin: 20px 30px;
      width: 800px;
      text-align: center;
      line-height: 30px;
    }
  
    .sub-container {
      display: flex;
      width: 850px;
      justify-content: space-between;
      align-items: start;
      line-height: 40px;
      margin: 30px 0;
  
    }
  
    .sub-container h3 {
      font-size: 20px;
    }
  
    .sub-container img {
      width: 80%;
      display: block;
    }
  
    #article-1-btn {
      width: 150px;
      height: 35px;
      margin: 30px 350px;
      font-size: 20px;
    }
  
  
    /* ARTICLE SECTIO 2  */
  
    .article-section-2 {
      margin: 0px auto 90px;
      width: 900px;
      height: 450px;
      padding: 0px 20px;
      position: relative;
    }
  
    .article-2-head-container h2 {
      width: 900px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 23px;
      font-weight: 700;
    }
  
    .article-2-container {
      display: flex;
      justify-content: space-between;
    }
  
    .article-2-img {
      width: 50%;
      height: 60%;
      position: absolute;
      top: 30%;
      right: 0%;
    }
  
    .art-2-sub-container {
      display: flex;
      align-items: start;
      justify-content: space-between;
      width: 800px;
    }
  
    .icon-art-2 {
      width: 45%;
      margin-top: 0px;
    }
  
    .article-2-text-conatiner {
      margin-top: 0px;
      margin-left: 5px;
      width: 900px;
    }
  
    .article-2-text-conatiner h3 {
      margin-bottom: 20px;
    }
    .article-2-text-conatiner  p {
      width: 300px;
      padding-bottom: 10px;
    }
  
  
    /* ARTICLE SECTION 3 */
  
    .article-section-3 {
      margin: 80px auto 0px;
      width: 900px;
      height: 500px;
      position: relative;
    }
  
    .article-3-arrow-container img {
      display: none;
  
    }
  
    .article-3-container-1 img {
      display: none;
    }
  
    .article-3-container-1 h2 {
      width: 900px;
      font-weight: 700;
      text-align: center;
      font-size: 30px;
    }
  
    .article-3-card-container {
      display: flex;
      position: absolute;
      top: 100px;
      left: 0px;
    }
  
    .article-3-card {
      width: 400px;
      height: 350px;
      margin: 5px 20px;
    }
  
    .apros-icon {
      margin: 30px 0px;
    }
  
  
    /* ARTICLE SECTION 4 */
  
    .article-section-4 {
      position: relative;
      margin: 80px auto 0px;
      width: 720px;
      height: 300px;
  
    }
  
    
    .article-4 h2 {
      margin: 0px auto;
      width: 600px;
      line-height: 1.3;
      font-size: 20px;
      font-weight: 700;
    }
  .article-4 p {
    width: 600px;
    margin: 30px auto;
    
  }

  /* FOOTER SECTION */

  .footer {
    color: #fff;
    background-color: #1F1F1F;
    margin: 0px auto;
    width: 920px;
    height: 350px;
    padding: 30px 0px;

  }

  .footer-container {
    display: grid;
    width: 100%;
    align-items: center;
    margin: 0px auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-container p {
    display: block;
    width: 200px;
    font-size: 15px;
  }

  .footer-container h3 {
    display: block;
  }

  .footer-container img {
    width: 80%;
  }
  
.social-icon-container {
  width: 100px;
  margin-left: 40px;
}
}

